# forexe-converter

./: .gitignore  pom.xml
deployment/: docker-compose.yml  run.sh
src/main/java/: AccountingApplication.java
src/main/java/com/accounting/: AccountingApplication.java
src/main/java/com/accounting/config/: CustomAuthenticationSuccessHandler.java  Utils.java  WebSecurityConfig.java
src/main/java/com/accounting/controller/: AccountController.java  AdminController.java  MainController.java  ResourceController.java
src/main/java/com/accounting/model/: Account.java  AccountDTO.java  AccountRegistrationDTO.java  AccountSymbols.java  Attachment.java  ClassSymbols.java  Columns.java  ColumnsF1125.java  ContType.java  ConversionType.java  EmailDTO.java  F1102ContType.java  F1102Type.java  F1102TypeDTO.java  F1115Config.java  F1115IndicatorType.java  F1115RandType.java  F1115TabelType.java  F1115Type.java  F1125Account.java  F1125IndicatorType.java  F1125Row.java  F1125SursaType.java  F1125Type.java  F1127Type.java  FormData.java  ObjectFactory.java
src/main/java/com/accounting/persistence/: AccountRepository.java
src/main/java/com/accounting/reader/: AccountSymbolsReader.java  ClassSymbolsReader.java  ExceptionsReader.java  F1115ConfigReader.java  F1125ConfigReader.java  XLSReader.java
src/main/java/com/accounting/service/: AbstractConversionService.java  AccountService.java  AccountServiceImpl.java  AccountSymbolsService.java  AccountSymbolsServiceImpl.java  ConfigsProviderService.java  ConfigsProviderServiceImpl.java  ConversionService.java  ConversionServiceImpl.java  ExceptionsService.java  ExceptionsServiceImpl.java  F1102ConversionService.java  F1115ConfigService.java  F1115ConfigServiceImpl.java  F1115ConversionService.java  F1125ConfigService.java  F1125ConfigServiceImpl.java  F1125ConversionService.java  F1127ConversionService.java  MailService.java  ParserService.java
src/main/java/com/accounting/startup/: CreateAdmin.java
src/main/java/com/accounting/validators/: FieldMatch.java  FieldMatchValidator.java  ValidXLSX.java  XLSXValidator.java
src/main/java/com/accounting/writer/: ClassSymbolsWriter.java  ExceptionsWriter.java  F1115ConfigWriter.java  F1125ConfigWriter.java
src/main/java/controller/: MainController.java
src/main/java/model/: ClassSymbols.java  Columns.java  ContType.java  F1102Type.java
src/main/java/reader/: ClassSymbolsReader.java  ExceptionsReader.java  XLSReader.java
src/main/java/service/: ConversionService.java
src/main/resources/: Balanta cumulata_nov_2019.XLSX  account-symbols-initial-version.json  account-symbols.json  application.properties  bal_verif_ f1102_v0.xsd  exceptions.json  f1115-config.json  f1125-config.json  log4j2.xml
src/main/resources/fxml/: main.fxml
src/main/resources/static/css/: admin.css  error.css  home.css  login.css  registration.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: admin.html  error.html  home.html  login.html  register.html
src/model/: ContType.java  F1102Type.java  ObjectFactory.java
src/reader/: XLSReader.java
src/resources/: Balanta cumulata_nov_2019.XLSX
xml-validation/: f1102.xml  validator.py
