server.port=10901
db.host=localhost
db.port=3306
db.name=accounting
db.user=accounting_test
db.password=test
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

#Develop purpose only
spring.jpa.show-sql=false
