server.port=10901
db.host=localhost
db.port=3306
db.name=accounting
db.user=accounting_test
db.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

#Develop purpose only
spring.jpa.show-sql=false
